<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/norm.css">
  <title>Document</title>
</head>
<body>
  <div class="some-body-section">
    <div class="thanks-modal-wrapper">
      <div class="thanks-modal-header">
        <h3>Possible account for "Tamaki Stoltenberg"</h3>
        <p>X</p>
      </div>

      <div class="thanks-modal-description">
        <p>
          According to our records, an account may already exist for [member name]. Please verify before proceeding.
        </p>
      </div>

      <div class = "thanks-modal-sort">
        <p>3 Result</p>
        <label for="member">Show by:</label>
        <select name="member" id="member">
          <option value="full_name">Full Name</option>
          <option value="last_name">Last Name</option>
          <option value="user_name">User Name</option>
          <option value="email">Email</option>
        </select>
      </div>

      <div class="thanks-modal-user-card">

        <label class="form-control">
          <input type="radio" name="radio" />
          <div class="user-info">
            <ul class="user-info-list">
              <li>
                <p class="user-name">Tamaki Ono </p>
                <p class="user-info-status">Registered</p>
              </li>
              <li>
                <p>11/9/1970</p>
                <p>Male</p>
              </li>
              <li>
                <p>542 Oak Street, Suite 1245 </p>
                <p>Ridgedale, TN 26250</p>
              </li>
              <li>
                <p>(646)237-2987, (646)276-2983 </p>
                <p>jrodgers@aol.com </p>
                <p>User Name: usernameMS1234</p>
              </li>
            </ul>
            <span id="dots"></span>
            <div id="more" class="thanks-modal-details">
              <h5>Security Questions</h5>
              <ul class="user-info-add-list">
                <li>
                  <h6>MOTHER'S MAIDEN NAME</h6>
                  <p>Franklin</p>
                </li>
                <li>
                  <h6>FAVORITE COLOR </h6>
                  <p>Green</p>
                </li>
                <li>
                  <h6>CITY OF BIRTH</h6>
                  <p>Austin</p>
                </li>
              </ul>
            </div>

            <div class="show-details">
              <a onclick="myFunction()" id="myBtn" href="#">Show details</a>
            </div>

          </div>
        </label>
      </div>

      <div class="bottom-button">
        <button class="button-1">Skip and create new account</button>
        <button class="button-2">Create new account</button>
      </div>


    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
